# Demo-java-cicd

./: Ansible_Docker  Dockerfile  Jenkins_docker_ansible  Jenkinsfile  Jenkinsfile_K8S  Jenkinsfile_ansible  Jenkinsfile_kubernetes  ansible-playbook.yaml  azure-pipelines.yml  deployment.yaml  jenkinsfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/com/example/demo/: DemoApplicationTests.java
